
             TOKO FIVE DAY                 
           Buka : 07:00 - 16:30

------------------------------------------
No pesan : 639470
Tanggal  : 12/14/23
19:59:35

------------------------------------------
              Jns Ukr  Jlh     Hrg   total
0  Kemeja Panjang   L    1  120000  120000
1     Kaos Pendek  XL    2   50000  100000

				Total bayar : 220,000.00
				Bayar       : 300,000.00
				Kembalian   : 80,000.00

    TERIMA KASIH & SELAMAT BELANJA KEMBALI
                INFO LENGKAP
            W: WWW.fivedays.my.id
                fb:Five Days
                ig: @five_days
        ===LAYANAN KONSUMEN FIVE DAYS===
            VIA SMS : 085647715796
        EMAIL: layanan@fivedays.my.id